###############################################################################
# Copyright (c) 2011, 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#     Red Hat Inc
###############################################################################

console.login.background.credits=\u56FE\u7247\u51FA\u81EA<a href='https://unsplash.com/@danist07' target='_blank'>\u8D1D\u8389\u513F NG</a>
console.login.generic.snippet=

console.product.name=Kapua
console.product.copyright=&copy; \u7248\u6743Eclipse\u8D21\u732E\u8005\u548C\u5176\u4ED62011\u5E74\u53C2\u4E0E\u8005&comma; {0}\u3002\u4FDD\u7559\u6240\u6709\u6743\u5229\u3002


console.device.configuration.icon.folder=iconResources
console.device.configuration.icon.cache.time=600000
console.device.configuration.icon.size.max=102400

console.device.configuration.service.ignore=com.eurotech.framework.net.NetworkAdminService
console.device.configuration.service.ignore=com.eurotech.framework.net.admin.NetworkConfigurationService

console.device.map.tile.uri=
console.device.map.enabled=false

console.file.upload.size.max=5242880
console.file.upload.inmemory.size.threshold=10240

console.site.home.uri=http://localhost:8889/console.jsp?gwt.codesvr=127.0.0.1:9997
console.sso.enabled=false
console.sso.openid.server.endpoint.auth=http://localhost:9090/auth/realms/master/protocol/openid-connect/auth
console.sso.openid.server.endpoint.token=http://localhost:9090/auth/realms/master/protocol/openid-connect/token
console.sso.openid.client.id=console
console.sso.openid.redirect.uri=http://localhost:8889/sso/callback

console.skin.resource.dir=

console.export.max.pages=10
console.export.max.pagesize=10000
