###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
client.pool.client.id.prefix=KapuaPool

client.pool.size.idle.min=5
client.pool.size.idle.max=50
client.pool.size.total.max=50

client.pool.borrow.wait.max=15000

client.pool.eviction.interval=300000

client.pool.when.exhausted.block=true
client.pool.when.idle.test=true

client.pool.on.borrow.test=true
client.pool.on.return.test=true
