#
# Quartz Scheduler configurations
# For reference see: http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/
#

#
# Scheduler Name
org.quartz.scheduler.instanceName=KapuaQuartzScheduler
org.quartz.scheduler.instanceId=AUTO

#
# Threading
org.quartz.threadPool.threadCount=5

#
# Persistence
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=SCHDL_QRTZ_

org.quartz.dataSource.quartzDataSource.connectionProvider.class=org.eclipse.kapua.service.scheduler.trigger.quartz.persistence.KapuaQuartzConnectionProvider

#
# Plugins

# This plug-in intercepts the JVM shutdown and calls the shutdown on the Quartz Scheduler
# See http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigPlugins.html
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true